{
	"name": "osprey",
	"version": "1.0.4",
	"description": "osprey is a privacy respecting fork of the well known stylish",
	"homepage_url": "https://github.com/jackcdk/osprey",
	"manifest_version": 2,
	"icons": {
		"16": "16.png",
		"48": "48.png",
		"128": "128.png"
	},
	"permissions": [
		"tabs",
		"webNavigation",
		"contextMenus",
		"http://userstyles.org/",
		"https://userstyles.org/"
	],
	"background": {
		"page": "background.html"
	},
	"commands": {
	  "openManage": {
		"description": "__MSG_openManage__"
	  },
	  "styleDisableAll": {
		"description": "__MSG_disableAllStyles__"
	  }
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"run_at": "document_start",
			"all_frames": true,
			"js": ["apply.js"]
		},
		{
			"matches": ["http://userstyles.org/*", "https://userstyles.org/*"],
			"run_at": "document_end",
			"all_frames": false,
			"js": ["install.js"]
		}
	],
	"options_page": "manage.html",
	"browser_action": {
		"default_icon": {
			"19": "19w.png",
			"38": "38w.png"
		},
		"default_title": "Osprey",
		"default_popup": "popup.html"
	},
	"default_locale": "en"
}
