{
	"addStyleLabel": {
		"message": "Escribir nuevo estilo",
		"description": "Label for the button to go to the add style page"
	},
	"addStyleTitle": {
		"message": "Añadir estilo",
		"description": "Title of the page for adding styles"
	},
	"appliesAdd": {
		"message": "Añadir",
		"description": "Label for the button to add an 'applies' entry"
	},
	"appliesDisplay": {
		"message": "Se aplica a: $applies$",
		"description": "Text on the manage screen to describe what the style applies to",
		"placeholders": {
			"applies": {
				"content": "$1"
			}
		}
	},
	"appliesDisplayTruncatedSuffix": {
		"message": "y más",
		"description": "Text added to appliesDisplay when there are more sites for the style than are displayed"
	},
	"appliesDomainOption": {
		"message": "URLs en el dominio",
		"description": "Option to make the style apply to the entered string as a domain"
	},
	"appliesHelp": {
		"message": "Use los controles 'Se aplica a' para limitar a qué URLs se aplica el código en esta sección.",
		"description": "Help text for 'applies to' section"
	},
	"appliesLabel": {
		"message": "Se aplica a",
		"description": "Label for 'applies to' fields on the edit\/add screen"
	},
	"appliesRegexpOption": {
		"message": "URLs coincidentes con la regexp",
		"description": "Option to make the style apply to the entered string as a regular expression"
	},
	"appliesRemove": {
		"message": "Eliminar",
		"description": "Label for the button to remove an 'applies' entry"
	},
	"appliesSpecify": {
		"message": "Especificar",
		"description": "Label for the button to make a style apply only to specific sites"
	},
	"appliesToEverything": {
		"message": "Todos",
		"description": "Text displayed for styles that apply to all sites"
	},
	"appliesUrlOption": {
		"message": "URL",
		"description": "Option to make the style apply to the entered string as a URL"
	},
	"appliesUrlPrefixOption": {
		"message": "URLs que empiezan con",
		"description": "Option to make the style apply to the entered string as a URL prefix"
	},
	"applyAllUpdates": {
		"message": "Aplicar todas las actualizaciones",
		"description": "Label for the button to apply all detected updates"
	},
	"checkAllUpdates": {
		"message": "Buscar actualizaciones para todos los estilos",
		"description": "Label for the button to check all styles for updates"
	},
	"checkForUpdate": {
		"message": "Buscar actualizaciones",
		"description": "Label for the button to check a single style for an update"
	},
	"checkingForUpdate": {
		"message": "Comprobando...",
		"description": "Text to display when checking a style for an update"
	},
	"cm_indentWithTabs": {
		"message": "Usar pestañas con sangría inteligente",
		"description": "Label for the checkbox controlling tabs with smart indentation option for the style editor."
	},
	"cm_keyMap": {
		"message": "Mapa de teclado",
		"description": "Label for the drop-down list controlling the keymap for the style editor."
	},
	"cm_lineWrapping": {
		"message": "Ajuste de línea",
		"description": "Label for the checkbox controlling word wrap option for the style editor."
	},
	"cm_smartIndent": {
		"message": "Usar sangría inteligente",
		"description": "Label for the checkbox controlling smart indentation option for the style editor."
	},
	"cm_tabSize": {
		"message": "Tamaño de la pestaña",
		"description": "Label for the text box controlling tab size option for the style editor."
	},
	"cm_theme": {
		"message": "Tema",
		"description": "Label for the style editor's CSS theme."
	},
	"confirmNo": {
		"message": "No",
		"description": "'No' button in a confirm dialog"
	},
	"confirmStop": {
		"message": "Detener",
		"description": "'Stop' button in a confirm dialog"
	},
	"confirmYes": {
		"message": "Sí",
		"description": "'Yes' button in a confirm dialog"
	},
	"dbError": {
		"message": "Ocurrió un error al usar la base de datos de osprey. ¿Desea visitar una página web con posibles soluciones?",
		"description": "Prompt when a DB error is encountered"
	},
	"defaultTheme": {
		"message": "predeterminado",
		"description": "Default CodeMirror CSS theme option on the edit style page"
	},
	"deleteStyleLabel": {
		"message": "Borrar",
		"description": "Label for the button to delete a style"
	},
	"deleteStyleConfirm": {
		"message": "¿Está seguro de que quiere borrar este estilo?",
		"description": "Confirmation before deleting a style"
	},
	"description": {
        	"message": "Modifique el estilo de la web con osprey, un administrador de estilos de usuario. osprey le permite instalar fácilmente temas ornamentales y coberturas para muchos sitios populares.",
		"description": "Extension description"
	},
	"disableAllStyles": {
		"message": "Desactivar todos los estilos",
		"description": "Label for the checkbox that turns all enabled styles off."
	},
	"disableStyleLabel": {
		"message": "Deshabilitar",
		"description": "Label for the button to disable a style"
	},
	"editGotoLine": {
		"message": "Ir a la línea (o línea:col)",
		"description": "Go to line or line:column on Ctrl-G in style code editor"
	},
	"editStyleHeading": {
		"message": "Editar estilo",
		"description": "Title of the page for editing styles"
	},
	"editStyleLabel": {
		"message": "Editar",
		"description": "Label for the button to go to the edit style page"
	},
	"editStyleTitle": {
		"message": "Editar estilo $stylename$",
		"description": "Title of the page for editing styles",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"enableStyleLabel": {
		"message": "Habilitar",
		"description": "Label for the button to enable a style"
	},
	"exportLabel": {
		"message": "Exportar",
		"description": "Label for the button to export a style ('edit' page) or all styles ('manage' page)"
	},
	"findStylesForSite": {
		"message": "Buscar más estilos para este sitio.",
		"description": "Text for a link that gets a list of styles for the current site"
	},
	"helpAlt": {
		"message": "Ayuda",
		"description": "Alternate text for help buttons"
	},
	"helpKeyMapHotkey": {
		"message": "Pulse un atajo de teclado",
		"description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
	},
	"helpKeyMapCommand": {
		"message": "Escriba un nombre de comando",
		"description": "Placeholder text of inputbox in keymap help popup on the edit style page. Must be very short"
	},
	"importLabel": {
		"message": "Importar",
		"description": "Label for the button to import a style ('edit' page) or all styles ('manage' page)"
	},
	"importAppendLabel": {
		"message": "Añadir al estilo",
		"description": "Label for the button to import a style and append to the existing sections"
	},
	"importAppendTooltip": {
		"message": "Añadir el estilo importado al estilo actual",
		"description": "Tooltip for the button to import a style and append to the existing sections"
	},
	"importReplaceLabel": {
		"message": "Sobrescribir estilo",
		"description": "Label for the button to import and overwrite current style"
	},
	"importReplaceTooltip": {
		"message": "Descartar contenidos del estilo actual y sobrescribirlo con el estilo importado",
		"description": "Label for the button to import and overwrite current style"
	},
	"installUpdate": {
		"message": "Instalar actualización",
		"description": "Label for the button to install an update for a single style"
	},
	"issues": {
		"message": "Problemas",
		"description": "Label for the CSSLint issues block on the style edit page"
	},
	"issuesHelp": {
		"message": "Problemas encontrados por <a href='https:\/\/github.com\/CSSLint\/csslint' target='_blank'>CSSLint<\/a> con estas reglas habilitadas:",
		"description": "Help popup message for the CSSLint issues block on the style edit page"
	},
	"manageFilters": {
		"message": "Filtros",
		"description": "Label for filters container"
	},
	"manageHeading": {
		"message": "Estilos instalados",
		"description": "Heading for the manage page"
	},
	"manageOnlyEnabled": {
		"message": "Sólo estilos habilitados",
		"description": "Checkbox to show only enabled styles"
	},
	"manageOnlyEdited": {
		"message": "Sólo estilos editados",
		"description": "Checkbox to show only locally edited styles"
	},
	"manageText": {
		"message": "Visite <a href='http:\/\/userstyles.org'>userstyles.org<\/a> para estilos pre-diseñados.",
		"description": "Help text on the manage page"
	},
	"manageTitle": {
		"message": "osprey",
		"description": "Title for the manage page"
	},
	"menuShowBadge": {
		"message": "Mostrar recuento de estilos activos",
		"description": "Label (must be very short) for the checkbox in the toolbar button context menu controlling toolbar badge text."
	},
	"noStylesForSite": {
		"message": "No hay estilos instalados para este sitio.",
		"description": "Text displayed when no styles are installed for the current site"
	},
	"openManage": {
		"message": "Administrar estilos instalados.",
		"description": "Link to open the manage page."
	},
	"optionsHeading": {
		"message": "Opciones",
		"description": "Heading for options section on manage page."
	},
	"popupStylesFirst": {
		"message": "Listar estilos antes que los comandos en el menú del botón de la barra de herramientas",
		"description": "Label for the checkbox controlling section order in the toolbar button menu."
	},
	"prefShowBadge": {
		"message": "Mostrar el número de estilos activo para el sitio actual en el botón de la barra de herramientas",
		"description": "Label for the checkbox controlling toolbar badge text."
	},
	"replace": {
		"message": "Reemplazar",
		"description": "Label before the replace input field in the editor shown on Ctrl-H"
	},
	"replaceAll": {
		"message": "Reemplazar todos",
		"description": "Label before the replace input field in the editor shown on 'replaceAll' hotkey"
	},
	"replaceWith": {
		"message": "Reemplazar con",
		"description": "Label before the replace-with input field in the editor shown on Ctrl-H etc."
	},
	"search": {
		"message": "Buscar",
		"description": "Label before the search input field in the editor shown on Ctrl-F"
	},
	"searchRegexp": {
		"message": "Usar sintaxis /re/ para búsqueda con regexp",
		"description": "Label after the search input field in the editor shown on Ctrl-F"
	},
	"searchStyles": {
		"message": "Buscar contenidos",
		"description": "Label for the search filter textbox on the Manage styles page"
	},
	"sectionAdd": {
		"message": "Añadir otra sección",
		"description": "Label for the button to add a section"
	},
	"sectionCode": {
		"message": "Código",
		"description": "Label for the code for a section"
	},
	"sectionHelp": {
		"message": "Las secciones le permiten definir distintas porciones de código en el mismo estilo a aplicar a diferentes grupos de URLs. Por ejemplo, un único estilo podría cambiar la página de inicio de un sitio de una manera, mientras cambia el resto del sitio de otra forma.",
		"description": "Help text for sections"
	},
	"sectionRemove": {
		"message": "Eliminar sección",
		"description": "Label for the button to remove a section"
	},
	"styleBadRegexp": {
		"message": "La expresión regular (regexp) no es válida.",
		"description": "Validation message for a bad regexp in a style"
	},
	"styleBeautify": {
		"message": "Embellecer",
		"description": "Label for the CSS-beautifier button on the edit style page"
	},
	"styleCancelEditLabel": {
		"message": "Volver al adminstrador",
		"description": "Label for cancel button for style editing"
	},
	"styleChangesNotSaved": {
		"message": "Ha realizado cambios sin guardar sobre el estilo.",
		"description": "Text for the prompt when changes are made to a style and the user tries to leave without saving"
	},
	"styleEnabledLabel": {
		"message": "Habilitado",
		"description": "Label for the enabled state of styles"
	},
	"styleInstall": {
		"message": "¿Instalar '$stylename$' en osprey?",
		"description": "Confirmation when installing a style",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"styleMissingName": {
		"message": "Introduzca un nombre.",
		"description": "Error displayed when user saves without providing a name"
	},
	"styleSaveLabel": {
		"message": "Guardar",
		"description": "Label for save button for style editing"
	},
	"styleSectionsTitle": {
		"message": "Secciones",
		"description": "Title for the style sections section"
	},
	"styleMozillaFormatHeading": {
		"message": "Formato Mozilla",
		"description": "Heading for the section with buttons to import/export Mozilla format of the style"
	},
	"styleFromMozillaFormatPrompt": {
		"message": "Pegar el código de formato Mozilla",
		"description": "Prompt in the dialog displayed after clicking 'Import from Mozilla format' button"
	},
	"styleToMozillaFormatTitle": {
		"message": "Estilo en formato Mozilla",
		"description": "Title of the popup with the style code in Mozilla format, shown after pressing the Export button on Edit style page"
	},
	"styleToMozillaFormatHelp": {
		"message": "El formato Mozilla del código se puede usar con Stylish para Firefox y se puede enviar a userstyles.org.",
		"description": "Help info for the Mozilla format header section that converts the code to/from Mozilla format"
	},
	"styleUpdate": {
		"message": "¿Está seguro de que quiere actualizar '$stylename$'?",
		"description": "Confirmación al actualizar un estilo",
		"placeholders": {
			"stylename": {
				"content": "$1"
			}
		}
	},
	"stylishUnavailableForURL": {
		"message": "(osprey no funciona en páginas como esta.)",
		"description": "Note in the toolbar pop-up when on a URL osprey can't affect"
	},
	"undo": {
		"message": "Deshacer",
		"description": "Button label"
	},
	"undoGlobal": {
		"message": "Deshacer (global)",
		"description": "CSS-beautify global Undo button label"
	},
	"updateCheckFailBadResponseCode": {
		"message": "Fallo al actualizar - el servidor respondió con el código $code$.",
		"description": "Text that displays when an update check failed because the response code indicates an error",
		"placeholders": {
			"code": {
				"content": "$1"
			}
		}
	},
	"updateCheckFailServerUnreachable": {
		"message": "Fallo al actualizar - servidor no alcanzable.",
		"description": "Text that displays when an update check failed because the update server is unreachable"
	},
	"updateCheckSucceededNoUpdate": {
		"message": "El estilo está actualizado.",
		"description": "Text that displays when an update check completed and no update is available"
	},
	"updateAllCheckSucceededNoUpdate": {
		"message": "Todos los estilos están actualizados.",
		"description": "Text that displays when an update all check completed and no updates are available"
	},
	"updateCompleted": {
		"message": "Actualización completada.",
		"description": "Text that displays when an update completed"
	},
	"writeStyleFor": {
		"message": "Escribir estilo para: ",
		"description": "Label for toolbar pop-up that precedes the links to write a new style"
	},
	"writeStyleForURL": {
		"message": "!",
		"description": "Text for link in toolbar pop-up to write a new style for the current URL"
	}
}
